{
  "name": "url-shortener-front-end",
  "version": "1.0.0",
  "description": "url shortener front end project",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon NODE_ENV=development server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanyulo/url-shortener-front-end.git"
  },
  "keywords": [
    "url",
    "shortener",
    "express",
    "node"
  ],
  "author": "Han",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hanyulo/url-shortener-front-end/issues"
  },
  "homepage": "https://github.com/hanyulo/url-shortener-front-end#readme"
}
